daemonize yes
port 26379
supervised systemd
loglevel notice
logfile "/var/log/redis/sentinel.log"
dir "/var/lib/redis/sentinel_26379"
pidfile "/var/run/sentinel_26379.pid"
protected-mode no
syslog-enabled yes
# Replace your_super_master as your replication master in following lines (mostly the legend: mymaster)
sentinel monitor your_super_master 10.24.16.8 6379 2
# rename-command is second rank anti-hack method for redis behind denied-of-Internet
# All redis-server/sentinel must be shared same your_super_ulmate_strong_random_string
# Comment next line if your replication don't use rename-command.
sentinel rename-command your_super_master CONFIG your_super_ulmate_strong_random_string
sentinel down-after-milliseconds your_super_master 5000
sentinel failover-timeout your_super_master 60000